[1mdiff --git a/README.md b/README.md[m
[1mindex 23c959e..a8e140b 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -40,7 +40,7 @@[m [mgit clone https://github.com/TurtleOld/rent.git[m
 cd rent[m
 ```[m
 [m
[31m-### 2. Запуск с Docker Compose[m
[32m+[m[32m### 2. Запуск с Docker Compose (Development)[m
 [m
 ```bash[m
 # Создание и запуск контейнеров[m
[36m@@ -62,6 +62,43 @@[m [mdocker compose exec web python manage.py collectstatic --noinput[m
 - **Админка**: http://localhost:8000/admin[m
 - **База данных**: localhost:5432[m
 [m
[32m+[m
[32m+[m[32m## Production развертывание[m
[32m+[m
[32m+[m[32m#### 1. Настройка переменных окружения[m
[32m+[m
[32m+[m[32m```bash[m
[32m+[m[32m# Скопируйте файл с переменными[m
[32m+[m[32mcp env.prod.example .env.prod[m
[32m+[m
[32m+[m[32m# Отредактируйте .env.prod (замените your-username на ваш username)[m
[32m+[m[32mGITHUB_REPOSITORY=your-username/rent[m
[32m+[m[32mIMAGE_TAG=latest  # или конкретный тег, например: v1.0.0[m
[32m+[m[32mSECRET_KEY=your-super-secret-key[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m#### 2. Запуск production версии[m
[32m+[m
[32m+[m[32m```bash[m
[32m+[m[32mdocker-compose -f docker-compose.prod.yml --env-file .env.prod up[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m### Примеры использования[m
[32m+[m
[32m+[m[32m#### Запуск конкретной версии[m
[32m+[m[32m```bash[m
[32m+[m[32mexport IMAGE_TAG=v1.0.0[m
[32m+[m[32mdocker-compose -f docker-compose.prod.yml --env-file .env.prod up[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m#### Запуск с кастомными настройками[m
[32m+[m[32m```bash[m
[32m+[m[32mexport GITHUB_REPOSITORY=mycompany/rent[m
[32m+[m[32mexport IMAGE_TAG=main[m
[32m+[m[32mexport SECRET_KEY=my-super-secret-key[m
[32m+[m[32mdocker-compose -f docker-compose.prod.yml --env-file .env.prod up[m
[32m+[m[32m```[m
[32m+[m
 ## 🔧 Установка без Docker[m
 [m
 ### 1. Установка зависимостей[m
[1mdiff --git a/README_USERS.md b/README_USERS.md[m
[1mdeleted file mode 100644[m
[1mindex fc021ff..0000000[m
[1m--- a/README_USERS.md[m
[1m+++ /dev/null[m
[36m@@ -1,165 +0,0 @@[m
[31m-# Система пользователей EPD Parser[m
[31m-[m
[31m-## Обзор[m
[31m-[m
[31m-Приложение `users` предоставляет полную систему аутентификации и управления пользователями для проекта EPD Parser.[m
[31m-[m
[31m-## Возможности[m
[31m-[m
[31m-### 🔐 Аутентификация[m
[31m-- **Регистрация пользователей** - создание новых аккаунтов[m
[31m-- **Вход в систему** - авторизация существующих пользователей[m
[31m-- **Выход из системы** - безопасное завершение сессии[m
[31m-[m
[31m-### 👤 Управление профилем[m
[31m-- **Просмотр профиля** - отображение информации о пользователе[m
[31m-- **Редактирование профиля** - обновление личных данных[m
[31m-- **Загрузка аватара** - возможность добавить фото профиля[m
[31m-[m
[31m-### 🛡️ Безопасность[m
[31m-- **Ограничение доступа** - все функции EPD Parser требуют авторизации[m
[31m-- **Валидация данных** - проверка корректности введенной информации[m
[31m-- **Защита от дублирования** - уникальность email адресов[m
[31m-[m
[31m-## Структура приложения[m
[31m-[m
[31m-### Модели (`users/models.py`)[m
[31m-```python[m
[31m-class Profile(models.Model):[m
[31m-    """Расширенная модель профиля пользователя"""[m
[31m-    user = models.OneToOneField(User, on_delete=models.CASCADE)[m
[31m-    phone = models.CharField(max_length=20, blank=True)[m
[31m-    address = models.TextField(blank=True)[m
[31m-    birth_date = models.DateField(null=True, blank=True)[m
[31m-    avatar = models.ImageField(upload_to='avatars/', null=True, blank=True)[m
[31m-    created_at = models.DateTimeField(auto_now_add=True)[m
[31m-    updated_at = models.DateTimeField(auto_now=True)[m
[31m-```[m
[31m-[m
[31m-### Формы (`users/forms.py`)[m
[31m-- `UserRegistrationForm` - форма регистрации[m
[31m-- `UserLoginForm` - форма входа[m
[31m-- `ProfileUpdateForm` - форма редактирования профиля[m
[31m-[m
[31m-### Представления (`users/views.py`)[m
[31m-- `register()` - регистрация пользователя[m
[31m-- `user_login()` - вход в систему[m
[31m-- `user_logout()` - выход из системы[m
[31m-- `profile()` - просмотр профиля[m
[31m-- `profile_edit()` - редактирование профиля[m
[31m-[m
[31m-### URL маршруты (`users/urls.py`)[m
[31m-```[m
[31m-/users/register/     - Регистрация[m
[31m-/users/login/        - Вход в систему[m
[31m-/users/logout/       - Выход из системы[m
[31m-/users/profile/      - Профиль пользователя[m
[31m-/users/profile/edit/ - Редактирование профиля[m
[31m-```[m
[31m-[m
[31m-## Использование[m
[31m-[m
[31m-### Для неавторизованных пользователей[m
[31m-1. При переходе на главную страницу отображается приветственная информация[m
[31m-2. Доступны кнопки "Войти" и "Регистрация"[m
[31m-3. Все функции EPD Parser недоступны[m
[31m-[m
[31m-### Для авторизованных пользователей[m
[31m-1. Полный доступ ко всем функциям системы[m
[31m-2. В навигации отображается имя пользователя с выпадающим меню[m
[31m-3. Возможность просмотра и редактирования профиля[m
[31m-[m
[31m-## Настройки безопасности[m
[31m-[m
[31m-### В `settings.py`:[m
[31m-```python[m
[31m-# Authentication settings[m
[31m-LOGIN_REDIRECT_URL = "/"           # Перенаправление после входа[m
[31m-LOGOUT_REDIRECT_URL = "/"          # Перенаправление после выхода[m
[31m-LOGIN_URL = "/users/login/"        # URL страницы входа[m
[31m-```[m
[31m-[m
[31m-### Ограничения доступа[m
[31m-Все представления EPD Parser защищены декоратором `@login_required` или миксином `LoginRequiredMixin`:[m
[31m-[m
[31m-```python[m
[31m-from django.contrib.auth.decorators import login_required[m
[31m-from django.contrib.auth.mixins import LoginRequiredMixin[m
[31m-[m
[31m-# Для функциональных представлений[m
[31m-@login_required[m
[31m-def my_view(request):[m
[31m-    pass[m
[31m-[m
[31m-# Для класс-представлений[m
[31m-class MyView(LoginRequiredMixin, View):[m
[31m-    pass[m
[31m-```[m
[31m-[m
[31m-## Шаблоны[m
[31m-[m
[31m-### Основные шаблоны:[m
[31m-- `templates/users/register.html` - страница регистрации[m
[31m-- `templates/users/login.html` - страница входа[m
[31m-- `templates/users/profile.html` - профиль пользователя[m
[31m-- `templates/users/profile_edit.html` - редактирование профиля[m
[31m-[m
[31m-### Интеграция с основным шаблоном:[m
[31m-В `templates/base.html` добавлена условная навигация:[m
[31m-```html[m
[31m-{% if user.is_authenticated %}[m
[31m-    <!-- Меню для авторизованных пользователей -->[m
[31m-{% else %}[m
[31m-    <!-- Кнопки входа и регистрации -->[m
[31m-{% endif %}[m
[31m-```[m
[31m-[m
[31m-## Администрирование[m
[31m-[m
[31m-### Админка Django[m
[31m-- Расширенная админка для пользователей с профилем[m
[31m-- Отдельная админка для профилей[m
[31m-- Инлайн-редактирование профиля в админке пользователя[m
[31m-[m
[31m-### Создание суперпользователя[m
[31m-```bash[m
[31m-uv run python manage.py createsuperuser[m
[31m-```[m
[31m-[m
[31m-## Тестирование[m
[31m-[m
[31m-### Создание тестового пользователя[m
[31m-```python[m
[31m-from django.contrib.auth.models import User[m
[31m-User.objects.create_user('testuser', 'test@example.com', 'testpass123')[m
[31m-```[m
[31m-[m
[31m-### Проверка работы системы[m
[31m-1. Запустите сервер: `uv run python manage.py runserver`[m
[31m-2. Откройте http://127.0.0.1:8000/[m
[31m-3. Попробуйте зарегистрироваться и войти в систему[m
[31m-4. Проверьте доступ к функциям EPD Parser[m
[31m-[m
[31m-## Зависимости[m
[31m-[m
[31m-- `django-crispy-forms` - для красивого отображения форм[m
[31m-- `crispy-bootstrap5` - Bootstrap 5 стили для форм[m
[31m-- `python-decouple` - для управления настройками[m
[31m-[m
[31m-## Миграции[m
[31m-[m
[31m-Приложение создает автоматически профиль для каждого нового пользователя через сигналы Django:[m
[31m-[m
[31m-```python[m
[31m-@receiver(post_save, sender=User)[m
[31m-def create_user_profile(sender, instance, created, **kwargs):[m
[31m-    if created:[m
[31m-        Profile.objects.create(user=instance)[m
[31m-```[m
[31m-[m
[31m-## Безопасность[m
[31m-[m
[31m-- Пароли хешируются с использованием встроенных валидаторов Django[m
[31m-- CSRF защита включена для всех форм[m
[31m-- Сессии управляются через Django Session Framework[m
[31m-- Все URL защищены от несанкционированного доступа [m
\ No newline at end of file[m
